# esc-xxi

./: pom.xml
src/main/java/com/comr/escxxi/: EscuelaSigloXxiApplication.java
src/main/java/com/comr/escxxi/config/: MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/comr/escxxi/controller/: HomeController.java  LoginController.java  NoticiasController.java  NoticiasRestController.java  StudentController.java  TeacherController.java
src/main/java/com/comr/escxxi/controller/api/: NoticiasRestController.java
src/main/java/com/comr/escxxi/entity/: AreaTematica.java  Curso.java  Grado.java  Grupo.java  Noticia.java  PermisoUsuario.java  TipoUsuario.java  Usuario.java
src/main/java/com/comr/escxxi/error/: MyAccessDeniedHandler.java
src/main/java/com/comr/escxxi/model/: BootGridModel.java  NoticiaDTO.java  NoticiaModel.java  Roles.java  UserCredential.java  ViewNames.java
src/main/java/com/comr/escxxi/repository/: AreaTematicaJapRepository.java  CursoJpaRepository.java  NoticiaJpaRepository.java  NoticiaQueryDSLRepository.java  UsuarioJpaRepository.java
src/main/java/com/comr/escxxi/service/: NoticiaService.java
src/main/java/com/comr/escxxi/service/impl/: JpaUserDetailsService.java  NoticiaServiceImpl.java
src/main/java/com/comr/escxxi/utils/: Utils.java
src/main/java/com/comr/escxxi/view/: NoticiasPdfView.java  NoticiasXlsxView.java
src/main/java/com/comr/escxxi/view/pdf/: NoticiasPdfView.java
src/main/java/com/comr/escxxi/view/xlsx/: NoticiasXlsxView.java
src/main/java/com/comr/escxxi/view/xml/: NoticiasXmlRoot.java  NoticiasXmlView.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/myjs/: noticias.js
src/main/resources/templates/: footer.html  home.html  layout.html  login.html  menu.html  noticia.html  noticias.html
src/main/resources/templates/error/: 403.html  500.html
src/main/resources/templates/student/: layout_student.html  student_home.html
src/main/resources/templates/teacher/: layout_teacher.html  menu_teacher.html  teacher_home.html
src/test/java/com/comr/escxxi/: BCryptTest.java  EscuelaSigloXxiApplicationTests.java
src/test/java/com/comr/escxxi/entity/: CursoTest.java
src/test/java/com/comr/escxxi/repository/: AreaTematicaJpaRepositoryTest.java  CursoJpaRepositoryTest.java  NoticiaJpaRepositoryTest.java  NoticiaQueryDSLRepositoryTest.java
src/test/java/com/comr/escxxi/service/: NoticiaServiceTest.java
